# SmartCardWebsite

./: README.md
flashcard/flashcard/: .gitignore  pom.xml
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/: FlashcardApplication.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/config/: OnlineUserSessionListener.java  WebConfig.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/controller/: .LCKImportPdfController.java~  AIController.java  AuthController.java  DeckController.java  DeckViewController.java  FlashcardController.java  FlashcardViewController.java  HomeController.java  LoginController.java  QuizController.java  QuizQuestionController.java  QuizQuestionViewController.java  QuizViewController.java  SignupController.java  SpacedRepetitionController.java  SpacedRepetitionViewController.java  StudyController.java  UserController.java  UserViewController.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/controller/Admin/: AdminController.java  DashboardAdminController.java  DeckAdminController.java  ExamAdminController.java  ExamAdminMvcController.java  FlashcardAdminController.java  ImportPdfController.java  PDFController.java  UserAdminController.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/controller/exam/: ExamAttemptAnswerMvcController.java  ExamAttemptAnswerRestController.java  ExamAttemptCodeController.java  ExamAttemptMvcController.java  ExamAttemptRestController.java  ExamMvcController.java  ExamOptionMvcController.java  ExamOptionRestController.java  ExamQuestionMvcController.java  ExamQuestionRestController.java  ExamRestController.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/dto/: AIExamOptionDTO.java  AIExamQuestionDTO.java  ChangePasswordRequest.java  EditProfileRequest.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/interceptor/: UserStatusInterceptor.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/model/: .keep  Deck.java  Flashcard.java  Quiz.java  QuizQuestion.java  QuizQuestionResult.java  Role.java  RoleName.java  SpacedRepetition.java  User.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/model/exam/: Exam.java  ExamAttempt.java  ExamAttemptAnswer.java  ExamOption.java  ExamQuestion.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/repository/: .keep  DeckRepository.java  FlashcardRepository.java  QuizQuestionRepository.java  QuizQuestionResultRepository.java  QuizRepository.java  RoleRepository.java  SpacedRepetitionRepository.java  UserRepository.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/service/: .keep  AIService.java  DeckService.java  FlashcardService.java  OtpMailService.java  PDFService.java  PdfImportService.java  QuizQuestionResultService.java  QuizQuestionService.java  QuizService.java  SpacedRepetitionService.java  UserService.java
flashcard/flashcard/src/main/java/com/quizletclone/flashcard/util/: ImageHelper.java  PermissionUtils.java  UrlHelper.java
flashcard/flashcard/src/main/resources/: application.properties  import_sample.txt
flashcard/flashcard/src/main/resources/static/css/: deck.css  flashcard.css  quiz.css  quiz_question.css  style.css
flashcard/flashcard/src/main/resources/static/js/: chartflashcard.js  decks.js  flashcards.js  login.js  page.js  study.js
flashcard/flashcard/src/main/resources/templates/: .keep
flashcard/flashcard/src/main/resources/templates/admin/: dashboard.html  decks.html  exam_list.html  flashcards.html  import_pdf.html  layout.html  users.html
flashcard/flashcard/src/main/resources/templates/admin/decks/: add.html  edit.html  view.html
flashcard/flashcard/src/main/resources/templates/admin/decks/flashcards/: add.html  ai-add.html  delete.html  edit.html
flashcard/flashcard/src/main/resources/templates/admin/pdf/: result.html  upload.html
flashcard/flashcard/src/main/resources/templates/auth/: login.html  register.html
flashcard/flashcard/src/main/resources/templates/deck/: .keep  add.html  card.html  detail.html  edit.html  form.html  list.html
flashcard/flashcard/src/main/resources/templates/error/: 404.html  account-locked.html
flashcard/flashcard/src/main/resources/templates/exam/: attempt_code.html  attempt_history.html  attempt_result.html  attempt_start.html  create.html  detail.html  list.html
flashcard/flashcard/src/main/resources/templates/flashcard/: .keep  add.html  edit.html  item.html  list.html
flashcard/flashcard/src/main/resources/templates/home/: index.html
flashcard/flashcard/src/main/resources/templates/layout/: layout.html
flashcard/flashcard/src/main/resources/templates/login/: login.html  signup.html
flashcard/flashcard/src/main/resources/templates/quiz/: user-history.html
flashcard/flashcard/src/main/resources/templates/quiz_question/: add.html  deck_questions.html  detail.html  edit.html
flashcard/flashcard/src/main/resources/templates/quizquestion/: list.html
flashcard/flashcard/src/main/resources/templates/spacedrepetition/: detail.html
flashcard/flashcard/src/main/resources/templates/study/: deck.html
flashcard/flashcard/src/main/resources/templates/user/: change_password.html  detail.html  edit_profile.html  profile.html
flashcard/flashcard/src/test/java/com/quizletclone/flashcard/controller/: AuthControllerRegisterTest.java
flashcard/flashcard/src/test/java/com/quizletclone/flashcard/repository/: DeckRepositoryTest.java  FlashcardRepositoryTest.java  QuizQuestionRepositoryTest.java  QuizQuestionResultRepositoryTest.java  QuizRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
flashcard/flashcard/src/test/java/com/quizletclone/flashcard/service/: AIServiceTest.java  DeckServiceCreateTest.java
flashcard/flashcard/src/test/java/com/quizletclone/flashcard/testsupport/: DbReset.java
flashcard/flashcard/src/test/java/com/selenium/: DeckCreatePageTest.java  LoginPageTest.java  SignupPageTest.java
flashcard/flashcard/src/test/java/resources/: application-test.properties
(+12 files in other folders)
